{
  "name": "wr-spellcheck-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "scrape-skins": "tsx scripts/scrape-skins.ts",
    "scrape-skins-namu": "tsx scripts/scrape-skins-namu.ts"
  },
  "dependencies": {
    "@types/compression": "^1.8.1",
    "compression": "^1.8.1",
    "express": "^4.21.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
